<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Personal Site of Kelly Filipiak</title>
    <style>
        	
		body{font-family: gill sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4CCCC; }
        header{background-color: #333333;
            color: #fff;
            padding: 10px;
            text-align: center; 
			font-size:10px;}
        nav {background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center; }
        nav a {color: #fff;
            text-decoration: none;
            margin: 0 10px;}
        nav a:hover {text-decoration: underline;}
        section { padding: 10px;text-align: center; }
        footer {background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;}	  
   </style>
   </head>
<body>
    <header>			
        <h1>Kelly Filipiak </h1>		
		<h2>"remember where you came from so you can clearly see where you're going"</h2>
    </header>
	<img src="Kelly Profile.jpg" alt= "My Profile Picture" height="398px" width="320px">
	<img src="https://www.civitatis.com/f/estados-unidos/nueva-york/big/tour-puente-brooklyn-dumbo.jpg" alt="Brookly Bridge" height="398px" width="950px">
	<img src="https://live.staticflickr.com/2895/14307524567_3c0dede2e4_b.jpg" alt="we shape our buildings, and then they shape us. Winston Churchill" height="398px" width="320px">
	<img src="Kelly in Central Park.jpg" alt= "Central Park" height="398px" width="298px">
	
    <nav>
        <a href="Kelly_Filipiak My Story.html">The Rest of My Story</a>
        <a href="Kelly_Filipiak_Look Inside.html">Photos</a>        
        <a href="Resources.html">Resources</a>		
    </nav>
 <section id="My Story">
        <h2>My Story</h2>
        <p>My entire life has been surrounded by a curiosity and a longing for all things nostalgic.<br> 
		I see the world through a lense of history and I daydream of the lives that people lead in a world I can only imagine. <br> 
		This is my passion. I am awe struck by the craftmanship and passion put into so many beautiful structures.<br> and it makes me sad every time one is torn down and a parking structure takes it's place.<br> 
		</p>
 </section>
 <section id="photos">
        <h2>Photos</h2>
        <p>Take a peek at the photos of historic buildings<br> that have moved me and stoped me in my tracks</p>
 </section>
 <section id="Let's Chat">
        <h2>Let's Chat</h2>
        <p>Drop me a line at <a href="mailto:ksfilipiak@gmail.com">ksfilipiak@gmail.com</a> I look forward to chatting with you about all things nostalgic</p>
</section>

</body>
</html>