<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Personal Site of Kelly Filipiak</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;letter-spacing: 2px;
			}
		
		body {
            font-family: gill sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4CCCC;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 10px;
            text-align: center; 
			font-size:10px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		  
   </style>
   </head>
<body>
    <header>
	<style>
		
        <h1>Kelly Filipiak </h1>
		
		<h2>"all things new again"</h2>
    </header>
	<img src="Kelly Profile.jpg" alt= "My Profile Picture" height="398px" width="320px">
	<img src="https://www.civitatis.com/f/estados-unidos/nueva-york/big/tour-puente-brooklyn-dumbo.jpg" alt="Brookly Bridge" height="398px" width="950px">
	<img src="https://live.staticflickr.com/2895/14307524567_3c0dede2e4_b.jpg" alt="we shape our buildings, and then they shape us. Winston Churchill" height="398px" width="320px">
	<img src="https://lh3.googleusercontent.com/pw/AP1GczMJCWGWx7Nw4Q0Br_GkVhnrm1-hDXLefkM6v5cxpZ9mN8JF3jHjVG3ubligo4GqRX4DXuYxSgPxqinGMMZbz8qTisdhLrjh_k_TNmc3HGEa2S9j4VBxdl6-u6sN-e_pmkzgjSzQIAQx728Kqju-LTFUZRWSOWHeF7eeIBBYhC0BeoHwReCumJE81LYBM1CNxFkNBLAE-Wksuiybx6AG3stwt8IrXkpwBBWbHIf9CMDpCub1gn7D0IESuA9sMKbHovtdYirTY9Iuc-w27wvkoABWvV0SgDgbOr4045EIY6sLgl-dfEsRJrSSlsoG6LyLek81i0cbTH3S0E-_cPosaxsLYhX_dCA2mBzwy5VKhmh1qh_o2VIhq1Z7DsvLhW8_o-03aTNurUg--J5SkUhEmGgKAoLdaDq_VHZnRl2PpCN4fNe0U6k4HYdqLTCXxpR72OdzKcJT-pFcIi1Ad89j-UvXZqIeFIO42-DPDvVv-60mhL0LbsavNDc3gT8kaUoPXlafdEXUE86xoUIDgB-pW0qsTaOzW--de0zXWBR0xit41WwaJ9ZB2zbxjIp5oA8urf_GHvt6GeX0WjrwOqP68ybGEuhawk136FZBtIMeBI0y7lkYhBoa5mVmF6vFZtWuOXwRzJVeAEi8iMwdL5Gt7pDXvTC3k0qjqM2tB28Sf_O6MJEWWX44ElT3welwlkrLhHAx8uxV4iyM5IDGl3coDAsLDTsdwUXsapfyCs1lmR91prh8xUGUig6WrRE6gSF_H3rM-fovhWXDftKjA0nKROubS7Ag43q35brGTZn2J5VvoebDJvVv2uLNUmVRzpKOLD9f5VlErmvC1zQj8lzPNbjloSYIfH17ze43uaEf_BaoUKDeqQ3ggjC1RFNZ3FjwPFyriSfMnX6bXYefr1F12SAmbG0=w849-h1132-s-no-gm?authuser=0" alt= "Central Park" height="398px" width="298px">
	
    <nav>
        <a href="#about">More of My Story</a>
        <a href="#portfolio">A Look Inside</a>        
        <a href="#resources">Resources</a>		
    </nav>
 <section id="My Story">
        <h2>My Story</h2>
        <p>My entire life has been surrounded by a curiosity and a longing for all things nostalgic.<br> 
		I see the world through a lense of history and I daydream of the lives that people lead in a world I can only imagine. <br> 
		Let's work together to protect these beauties for future generations. 
		</p>
 </section>
 <section id="portfolio">
        <h2>A Look Inside</h2>
        <p>Take a peek inside my travels and explorations of historical buildings that have moved me and stoped me in my tracks</p>
 </section>
 <section id="Let's Chat">
        <h2>Let's Chat</h2>
        <p>Drop me a line at ksfilipiak@gmail.com <br> I look forward to sharing our love for all things new again.</p>
 </section>
    <footer>
    </footer>
</body>
</html>