<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Personal Site of Kelly Filipiak</title>
    <style>
        h1 {font-family: Gill Sans, sans-serif;letter-spacing: 2px; background-color:#333333;}
		
		body {font-family: gill sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4CCCC;}
        header {background-color: #333333;
            color: #fff;
            padding: 10px;
            text-align: center; 
			font-size:10px;}
        nav {background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;}
        nav a {color: #fff;
            text-decoration: none;
            margin: 0 10px;}
        nav a:hover {text-decoration: underline;}
        section {padding: 20px;text-align: center;}
        footer {background-color: #F4CCCC;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;}
		p {font-size:13px;}
		a {color: white; font-size "18px";
      text-decoration: none;} 
		  
   </style>
   </head>
   
  <body>
  
  <header>			
        <h1>Kelly Filipiak<br>the rest of the story... </h1>
					
  </header>
   <nav>
        
        <a href="file:///C:/Users/ksfil/OneDrive/Desktop/School/HTML5/Index.html">Home</a>        
       	
    </nav>
	</body>
<section> 
  <img src="https://lh3.googleusercontent.com/pw/AP1GczPLF4bipvc8Ea9itqsv3pcrGvuuPG2XsA6bErNLyzzjO_m2BxgBtAvBDpb0REk5mIZXLEZZUpUWEjgUIMfWynfPTJWFJNgHjDQGIOLToI_97oYOvqhiEcfN-JeqHaqza2BlS0bQOgwMbz4rc_opZauMkXMWAEHNpIhlplEv0jWtYkPuaiRJHd8pDXsWjJmvxlqjABV_b-Q-eSQmqzOJmbjkrP1XoL5_L_JntWT9LAMK-ETt3I640AjtPmzA9KeNgr9Xvn4Je54906oqbZ7uGpEN0S8ztfEKGJX2RzyZarYYQOfTg6VJXimchEi6hz-wCdoI5nuOFvg7Tcu41qDdycqwFmeEEVNvGrIqTXD-Avmijlu5kwZHjttU7vRjItibDC7_kV10hajKtN8i83h4yXrtxc3ivuwIPzXq4Rkarqcya8zh-s6Sqgn7Grl3SS7XD9IVfyRCTK6eru0lbj-VUb80d2OdY-5LfZqve2S5_UKNqTA08U110cfcPSDt7Xy9vHDtF4kZRaHSO3vac-GxXeuEMLWylRSdOagF4wz1e48qZcrOhyJh8uacEm8D_ElGmBHYahTe9m9lwBaoKkPjfP5qXnKtJ1v2tK2d8Hyaco_aL1YEH-Ufa0MS5SxDhxIsEy5zYiIssJUS_OS6I-6xgdrRpcBlscanxuYFtBMpMwpN9nAkLD50rnVfktItbfudsmibCwkesroGdSpNY2Uac_OkrA03ecVRpVsIoFPjGxUnlWTyHOClDnNuGRgMWlmE8redWE-LPzcfi2K8ugEi3l_8ZtSC8rDxuDf48e2VOxPNqDK695PEieAuVLmApbsIuR7PYDH5JzQntqNyfkTWKF-qgHuZoYSgdPNZ7jCkpoSxzf1MgT08z5px7Lop6KxDKSaTKBzRgQFCYTPWqdHP18V1YtI=w911-h1215-s-no-gm?authuser=0" Width="200px" height="250px" alt="Friday Night Lights">
  <p>No story of me could be written without <br> football and family</p>

   <img src="https://lh3.googleusercontent.com/pw/AP1GczMupDtlgrOHKd_yD-BFeTLVytRFfBHyUiBxsia6QEr9J4747teY9bReyk9tO8dcxODKid_3NfdSsjjHeLjrQwh_LnJeICtfiAKMgEO_G2f-hUih-FnaM8vGLyOiZznrXbJd1sL9e_tAcO8BJyYK4REWYWk9yO6NbXFDHavNoCqmzRB1iu12QgD7TNp03jV6yKUKdBL9isej2ltR393R6D9C6P84byioCNNvBBF2CCHgLpiWn1Rbt_MFrW7Md3Tl_1AJIv7TRi21pYWxkYXAMVgd0kHIs-8l5B43KiV77636cZWD139qFgD8z55V-hX6hqxIQHiJYt8QuvmSuCWfPMMoLOo9PGLC4QprMPiiF-Gzg1O7YWvMYHTLKj434vWEezD9Fj9DTLMPY-39G5KionFu9Ux5GbUy6bhEvZSNS3hrLzPyRwIRSUiTJm1VUx3LJd3Shgn3DwTZsTT0uPVOha4Lx2Y_drTvKzcOTgFhWgieZz6Vvez9qRoFrvxl9VQSGW9uFQNc_FOCmkJ3j9XOp-_xZrUhK-oIEpIupqodcgQZZS8dzQogIXyXjYVAJj7_CvUK55mMlp8Zpyyj598rfvVGyMxMCVSVJ7ONj9JxZl45HrLAjIMneElcZqsT4LgcuR-FvKlxjmoX6eAOk73q9yhP4MFALhXctNwo-bCx5tKlA7Au3ohgwfdbwk0IXC-K_8DJbOu1zGfT2_JxeNCgs9KPUdl3Qjf8qUk3eN_dVKurusM5sy4XZZPSNsCtouh4zXJtC2q7JnrLp7JJ8sp9ojc6G6akQL6mDscRdOZptmCqkPH--axUn57Kkhb-9EtPY-7G4OOsi9RDmFXpPZTBCn2Yie_0FRadcZya7LXHF6Axy-Im6opMKrRGEacFpIs8BDDSKKbz6dRpxZ2aStCqTv0IWgVx=w911-h1215-s-no-gm?authuser=0" Width="200px" height="250px" alt="Travel and Treats">
  <p>My girls are my heart</p>
  
  <img src="https://lh3.googleusercontent.com/pw/AP1GczMBUZjgCOT6bPxToLOBfRPhoPPbkDKV6JDAlTwXHsKyZ6tdnqoMpH9q2QHccSt3_O8NvKnUskFiR81VHFQ5nbKXwbElh8yf2MbhzXIhMVCLGB038oU1OvHqVTGVGjjdhauH5xUUwywvsESUz6rgs5sQVaqvWPp9PAKTEwGpqVUem6PwnfvbjJ78Bp5ORmO6xd8tYyZlnGM0q9WBJTTgtEg1dkT7FqXXYJHEXBbZ4bbIzi2d-tZOwVKlu1MmiHHKHGFFeS0DlyEDCayPR9_urJMv2QwZtlcjtgx7EMsPlGkienBL-XhWkGojlAuiQQsRjg8sKQa2j46ZwtYkC52Bglm0uOPUVP9TkZ7MXhcUGmi1lujHDNxhZaGsxR5_Z7v6XmtPOLWWEPphkNoj-PTdRCWhexdjsp0I6_6Sc6pZQWLBeE6vP6xNeQ4pPP9LdDQqPPUhk3v_WuPqim5cLn4FdXh-APJ3McMKwvkIBDGGVWJsMhWtSNMgk5GzAcWFPytqhmTn1kIFN_3MTj2TbsEBXDp7QWgUHkepvG2_6QCxpwKdQEMMm24A8fjnItjGAsRX1ujYEU0XiSNNPf9ph7YGpyOb-KE5ESs7Gev9h3t8A_3rgH6FyQsnIigF2goglrxPulCOgk0H9zEsQhDsK9YFdXCh3OOuka1D18BL4ruBui4lyGWQBaSt87vbhKc1IK_uP8l_nRBI06cYO7igBKQOAa9v1xu-eGpV3LjU1Hq0poln_852xTGrSTkoSJ_pPtEvgDRsCgCr98MJj3SbndHyQ-NSqxkc3TNAirZpyS0NXVFwCv-ZTBXgoo0d7pftfqq30nAORSTjpO4L_wDcBVDhnpdhwcGW4rEnLhi8NiBP6G3GSkDekV-JIo4OzscyIoa5hMYI9lZUJ8H-BrcvdRL4N8L5LQ=w911-h1215-s-no-gm?authuser=0" Width="200px" height="250px" alt="Travel and Treats">
  <p>Friends are cheeper than therapy<br>and so much more fun</p>
  
    
</section>
