<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Personal Site of Kelly Filipiak</title>
    <style>
        body {font-family: gill sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4CCCC;}
        header { background-color: #333333;
            color: #fff;
            padding: 10px;
            text-align: center; 
			font-size:10px;}
        nav {background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;}
        nav a {color: #fff;text-decoration: none;
            margin: 0 10px;}
        nav a:hover {text-decoration: underline;}
        section {padding: 20px;
		text-align: center;}
        footer {background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;}
		a {color: white; 
		   font-size: "20px";
           text-decoration: none;}	
  
</style>	   
		  
	
	
 <header>
        <h1>Travels and Explorations</h1>
		 <h2>A Walk through History</h2>
        <h3>Here are some of my favorite spots from Detroit and more.<br>How many can you name?</h3>
			
    <nav>
       	<a href="index.html">Home</a> 
    </nav>
	
 </header>
	
      
        
<body>
        <img src="New York Brooklyn Bridge.jpg" width="265px" alt="New York Brooklyn Bridge">	
		<img src="Detroit The Guardian Window.jpg" width="265px" alt="Detroit The Guardian Window">
		<img src="New York St.Patricks Cathedral.jpg" width="265px" alt="New York St.Patricks Cathedral">
		<img src="New York City Library.jpg" width="265px" alt="New York City Library">
		<img src="Detroit The Guardian Window.jpg" width="265px" alt="Detroit The Guardian Window">
		<img src="Detroit The Guardian Historical.jpg" width="265px" alt="Detroit The Guardian Historical">
		<img src="Michigan Marquette Lighthouse.jpg" width="265px" alt="Michigan Marquette Lighthouse">
		<img src="Michigan Marquette Church.jpg" width="265px" alt="Michigan Marquette Church">
		<img src="New York Old Row Houses.jpg" width="265px" alt="New York Old Row Houses">
		<img src="New York Trinity Church.jpg" width="265px" alt="New York Trinity Church">
		<img src="Windsor Apartment Bldg Circa 1940.jpg" width="265px" alt="Windsor Apartment Bldg Circa 1940">
		<img src="New York Washingto Square.jpg" width="265px" alt="New York Washingto Square">
		<img src="Lansing Capital Building.jpg" width="265px" alt="Lansing Capital Building">		
		<img src="Michigan Mackinaw Grand Hotel.jpg" width="265px" alt="Michigan Mackinaw Grand Hotel">
		
<section id="Let's Chat">
        <h2>Let's Chat</h2>
                <p>Drop me a line at <a href="mailto:ksfilipiak@gmail.com">ksfilipiak@gmail.com</a> I look forward to chatting with you about all things nostalgic</p>
</section>
    <footer>
    </footer>
</body>
</html>